# dotnet-api-architecture-sample

./: Coworking.Api.sln  README.md
Coworking.Api/: Coworking.Api.csproj  Coworking.Api.xml  Startup.cs  appsettings.Preproduction.json  appsettings.json
Coworking.Api.Application/: Coworking.Api.Application.csproj
Coworking.Api.Application.Contracts/Services/: IAdminService.cs  IUserService.cs
Coworking.Api.Application/ApiCaller/: ApiCaller.cs
Coworking.Api.Application/Configuration/: AppConfig.cs  IAppConfig.cs
Coworking.Api.Application/Services/: AdminService.cs  UserService.cs
Coworking.Api.Business/Models/: Admin.cs
Coworking.Api.CrossCutting/: Coworking.Api.CrossCutting.csproj
Coworking.Api.CrossCutting/Register/: IoCRegister.cs
Coworking.Api.DataAccess/: Coworking.Api.DataAccess.csproj  CoworkingDBContext.cs
Coworking.Api.DataAccess.Contracts/: Coworking.Api.DataAccess.Contracts.csproj  ICoworkingDBContext.cs
Coworking.Api.DataAccess.Contracts/Entities/: AdminEntity.cs  Office2RoomsEntity.cs  OfficeEntity.cs  Room2ServicesEntity.cs  RoomEntity.cs
Coworking.Api.DataAccess/EntityConfig/: AdminEntityConfig.cs  Office2RoomEntityConfig.cs  OfficeEntityConfig.cs  Room2ServiceConfig.cs  RoomEntityConfig.cs  ServiceEntityConfig.cs  UserEntityConfig.cs
Coworking.Api.DataAccess/Mappers/: AdminMapper.cs
Coworking.Api.DataAccess/Migrations/: 20200809174846_InitialMigration.Designer.cs  20200809174846_InitialMigration.cs  20200810215002_FixMigration.Designer.cs  20200810215002_FixMigration.cs  20200810235532_changeAdminEntity.Designer.cs  20200810235532_changeAdminEntity.cs  CoworkingDBContextModelSnapshot.cs
Coworking.Api.DataAccess/Repositories/: AdminRepository.cs  BookingRepository.cs  OfficeRepository.cs  RoomRepository.cs  ServicesRepository.cs  UserRepository.cs
Coworking.Api/Config/: SwaggerConfig.cs
Coworking.Api/Controllers/: AdminController.cs  ValuesController.cs
Coworking.Api/Mappers/: AdminMapper.cs
Coworking.Api/Properties/: launchSettings.json
Coworking.Api/ViewModels/: AdminModel.cs
